# gifs_android_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifs/data/: Gif.kt
app/src/main/java/com/example/gifs/data/source/: GifsRepository.kt  GifsRepositoryImpl.kt
app/src/main/java/com/example/gifs/data/source/remote/: GifsService.kt
app/src/main/java/com/example/gifs/di/: GifsApplication.kt  Modules.kt
app/src/main/java/com/example/gifs/domain/: GetGifsImpl.kt
app/src/main/java/com/example/gifs/ui/: MainActivity.kt
app/src/main/java/com/example/gifs/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/gifs/ui/grid/: GridAdapter.kt  GridFragment.kt  GridNoPagingViewModel.kt  GridViewModel.kt
app/src/main/java/com/example/gifs/ui/grid/paging/: GifsDataSource.kt
app/src/main/java/com/example/gifs/utils/: ExtentionFunctions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_grid.xml  item_grid_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gifs/data/source/: GifsRepositoryImplTest.kt
app/src/test/java/com/example/gifs/domain/: GetGifsImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
