// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.koin_version = "2.0.1"
    ext.nav_version = "2.2.0"
    ext.retrofit_version = "2.6.0"
    ext.livecycle_version = "2.2.0"
    ext.paging_version = "2.1.1"
    ext.android_core_version = "1.1.0"
    ext.constraint_layout_version = "1.1.3"
    ext.material_version = "1.0.0"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
